[09 02 2017 04:38:27.255] [ERROR] - Error in Mongoose connection:  Error: connection timeout
    at Db.<anonymous> (/vagrant/express-boilerplate-master/node_modules/mongoose/lib/drivers/node-mongodb-native/connection.js:169:17)
    at emitTwo (events.js:106:13)
    at Db.emit (events.js:191:7)
    at Server.listener (/vagrant/express-boilerplate-master/node_modules/mongodb/lib/db.js:1798:14)
    at emitOne (events.js:96:13)
    at Server.emit (events.js:188:7)
    at Server.<anonymous> (/vagrant/express-boilerplate-master/node_modules/mongodb/lib/server.js:274:14)
    at emitOne (events.js:96:13)
    at Server.emit (events.js:188:7)
    at Pool.<anonymous> (/vagrant/express-boilerplate-master/node_modules/mongodb-core/lib/topologies/server.js:335:12)
    at emitOne (events.js:96:13)
    at Pool.emit (events.js:188:7)
    at Connection.<anonymous> (/vagrant/express-boilerplate-master/node_modules/mongodb-core/lib/connection/pool.js:270:12)
    at Connection.g (events.js:291:16)
    at emitTwo (events.js:106:13)
    at Connection.emit (events.js:191:7)
    at Socket.<anonymous> (/vagrant/express-boilerplate-master/node_modules/mongodb-core/lib/connection/connection.js:185:10)
    at Socket.g (events.js:291:16)
    at emitNone (events.js:86:13)
    at Socket.emit (events.js:185:7)
    at Socket._onTimeout (net.js:339:8)
    at ontimeout (timers.js:365:14)
[09 02 2017 07:09:49.380] [DEBUG] - Mongoose is now disconnected..!
[09 02 2017 07:10:15.333] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zynla
[09 02 2017 07:47:20.732] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zynla
[09 02 2017 10:31:46.981] [DEBUG] - Mongoose is now disconnected..!
[09 02 2017 10:31:59.074] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zynla
[09 02 2017 10:35:25.075] [DEBUG] - Mongoose is now disconnected..!
[09 02 2017 10:35:34.856] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zynla
[09 02 2017 10:46:41.540] [DEBUG] - Inside user post
[09 02 2017 10:47:47.022] [DEBUG] - Inside user post
[09 02 2017 10:52:13.962] [DEBUG] - Inside user post
[09 02 2017 11:50:41.713] [DEBUG] - Mongoose is now disconnected..!
[09 02 2017 11:50:53.574] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zynla
[09 02 2017 11:56:11.198] [DEBUG] - Inside user post
