[10 02 2017 04:59:17.937] [DEBUG] - Inside user post
[10 02 2017 05:00:30.996] [DEBUG] - Inside user post
[10 02 2017 05:02:02.076] [DEBUG] - Inside user post
[10 02 2017 05:07:08.287] [DEBUG] - Mongoose is now disconnected..!
[10 02 2017 05:21:47.337] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zynla
[10 02 2017 05:22:33.945] [DEBUG] - Inside user post
[10 02 2017 05:27:10.018] [DEBUG] - Inside user post
[10 02 2017 05:27:38.229] [DEBUG] - Inside user post
[10 02 2017 05:28:59.279] [DEBUG] - Inside user post
[10 02 2017 05:29:31.852] [DEBUG] - Inside user post
[10 02 2017 05:30:08.620] [DEBUG] - Inside user post
[10 02 2017 05:32:38.706] [DEBUG] - Inside user post
[10 02 2017 05:37:32.812] [DEBUG] - Inside user post
[10 02 2017 05:37:43.611] [DEBUG] - Inside user post
[10 02 2017 05:54:34.107] [DEBUG] - Inside user post
[10 02 2017 06:07:18.839] [DEBUG] - Inside user post
[10 02 2017 06:12:13.393] [DEBUG] - Inside user post
[10 02 2017 06:12:34.006] [DEBUG] - Inside user post
[10 02 2017 06:29:26.126] [DEBUG] - Inside user post
[10 02 2017 06:45:06.132] [DEBUG] - Inside user post
[10 02 2017 07:37:03.810] [DEBUG] - Inside user post
[10 02 2017 07:37:08.898] [DEBUG] - Inside user post
[10 02 2017 07:37:30.314] [DEBUG] - Inside user post
[10 02 2017 07:53:50.506] [DEBUG] - Mongoose is now disconnected..!
[10 02 2017 07:54:00.893] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zynla
[10 02 2017 09:23:15.576] [DEBUG] - Mongoose is now disconnected..!
[10 02 2017 09:23:26.521] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zynla
[10 02 2017 09:40:32.347] [DEBUG] - Inside user post
[10 02 2017 10:04:07.846] [DEBUG] - Inside user post
[10 02 2017 10:10:34.403] [DEBUG] - Inside user post
[10 02 2017 10:10:39.407] [DEBUG] - Inside user post
[10 02 2017 10:12:56.877] [DEBUG] - Inside user post
[10 02 2017 10:12:58.014] [DEBUG] - Inside user post
[10 02 2017 10:33:21.195] [DEBUG] - Inside user post
[10 02 2017 10:33:31.224] [DEBUG] - Inside user post
[10 02 2017 10:36:53.551] [DEBUG] - Inside user post
[10 02 2017 10:36:54.966] [DEBUG] - Inside user post
[10 02 2017 12:03:14.628] [DEBUG] - Inside user post
[10 02 2017 12:05:56.520] [DEBUG] - Inside user post
[10 02 2017 12:05:59.933] [DEBUG] - Inside user post
[10 02 2017 12:06:02.650] [DEBUG] - Inside user post
[10 02 2017 12:06:05.629] [DEBUG] - Inside user post
[10 02 2017 12:06:08.415] [DEBUG] - Inside user post
